apiVersion: v1
kind: Namespace
metadata:
  name: remote
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-remote-sa
  namespace: remote
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: remote
  name: eso-secret-reader
rules:
- apiGroups: [""]
  resources: ["secrets"]
  verbs: ["get", "watch", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-remote-rb
  namespace: remote
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: eso-secret-reader
subjects:
- kind: ServiceAccount
  name: my-remote-sa
  namespace: remote
---
apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: k8s-secret-store
spec:
  provider:
    kubernetes:
      remoteNamespace: remote
      server:
        url: "https://192.168.64.6:8443"
        caProvider:
          type: ConfigMap
          name: kube-root-ca.crt
          namespace: remote
          key: ca.crt
      auth:
        serviceAccount:
          name: "my-remote-sa"
          namespace: remote
---
apiVersion: v1
kind: Secret
metadata:
  name: source-secret
  namespace: remote
  annotations:
    my: annotations
    date: today
  labels:
    dev: seb
    provider: kubernetes
data:
  token: cm9vdA==