apiVersion: v1
kind: Secret
metadata:
  name: secret-one
  namespace: remote
  annotations:
    my: annotations
    date: today
  labels:
    dev: seb
    provider: kubernetes
data:
  the-key: SGVsbG8gZnJvbSBhIEt1YmVybmV0ZXMgc2VjcmV0Cg==
---
